{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    integrity="sha512-/+2niNcU6j0U8KVyJ6oL+jIbhtXfDWj1lRHzWzSTvC4A0jDOb4ju8bW3ulq0yT/9XaOQFsjjkiW3qVn0nGtJw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />


  <title>Hello, world!</title>

  <style>
    nav{
      background-color: white;
    }
    .one-edge-shadow {
              box-shadow: 0 8px 2px -5px rgb(246, 245, 245);
}
.display-8{
  font-weight: 200;
  font-size: 30px;
}

       /* Footer Stylling  */

       footer {

display: block;
margin-top: 5vh;
height: auto;
width: 98.5vw;
background-color: rgb(56, 40, 40);
}

.foot-cont {

display: flex;
height: auto;
width: 98.5vw;
background-color: rgb(56, 40, 40);
}

.foot-col-1 {

/* border: 2px solid yellow; */
width: 40vw;
}


.foot-1 {

/* border: 2px solid yellow; */
width: 25vw;
height: 20vh;
display: flex;
flex-direction: column;
margin: 5vh 6vw;
}

.foot-col-2 {

/* border: 2px solid yellow; */
width: 60vw;
margin-left: 9vw;
}

.logo {

width: 3vw;
height: 7vh;
margin-left: 0.5vw;
}

/* Footer Icons Stylling */

.icon {

display: inline-block;
width: 50px;
height: 50px;
border-radius: 50%;
background-color: #3a589e;
text-align: center;
line-height: 50px;
margin-right: 1.3vw;
}

.fb {

background-color: #3a589e;
}

.twitter {

background-color: #00aced;
}

.insta {

background: linear-gradient(45deg, #f09433 0, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%);
}

/* <<----------------------------------------->> */

/* Footer Cont-1 Links */

.foot-link {
margin-top: 3vh;
}

.foot-link a {

color: white;
font-family: 'Playfair Display', serif;
}

.foot-link i {
margin-right: 0.5vw;
}

.foot-link li {

color: white;
margin-top: 0.5vh;
}

/*      <<---------------------------------------------------------------------------------------->>     */
/*      <<---------------------------------------------------------------------------------------->>     */


  </style>
</head>

<body>

  <!-- navbar -->

  <nav class="one-edge-shadow 
  sticky-top navbar 
  navbar-expand-lg
   navbar-light bg-white">
    <a class="navbar-brand" href="/">E-Shop</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="/store">Store <span class="sr-only">(current)</span></a>
        </li>

      </ul>


      <ul class=" navbar-nav my-2 my-lg-0">
        <li class="nav-item ">
          <a class="nav-link" href="/cart">Cart 
            <span class="badge badge-info">{{request.session.cart.keys|length}}</span>
            <span class="sr-only">(current)</span></a>
        </li>
        {% if request.session.customer %}
        
        <li class="nav-item ">
          <a class="nav-link" href="/orders">Orders<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="/logout">Logout<span class="sr-only">(current)</span></a>
        </li>
        {% else %}
       
        <li class="nav-item ">
          <a class="nav-link" href="/signup">Signup<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item ">
          <a class="nav-link" href="/login">Login<span class="sr-only">(current)</span></a>
        </li>
        {% endif %}



      </ul>


    </div>
  </nav>


    {% block content %}{% endblock %}

    {% block footer %}{% endblock  %}

    <footer>

      <div class="foot-cont">

          <div class="foot-col-1">

              <div class="foot-1">

                  <!-- <div class="logo" style="display: flex; margin-bottom: 2vh; color: rgb(247, 247, 247); "><img
                          class="logo" src="{% static 'newpic.png' %}" alt=""><span
                          style="margin: 2.5vh 0.5vw; color: whitesmoke; font-size: 1rem;">Online Store</span></div> -->
                  <li></li>
                  <!-- <div class="social-icons" style="display: flex;">

                      <li class="list-inline-item icon fb"><a href="https://www.kristen stewart.com" target="_blank"
                              style="color: white;"><i class="fa fa-facebook-f"></i></a></li>
                      <li class="list-inline-item icon twitter"><a
                              href="https://www.facebook.com/The-Tutors-Academy-109424487095434" target="_blank"
                              style="color: white;">
                              <i class="fab fa-twitter"></i></a></li>
                      <li class="list-inline-item icon insta"><a
                              href="https://www.facebook.com/The-Tutors-Academy-109424487095434" target="_blank"
                              style="color: white;">
                              <i class="fab fa-instagram"></i></a></li>

                  </div> -->

                  <ul class="foot-link">
                      <li><a href="/home"><i class="fa fa-angle-double-right"></i>Home</a></li>
                      <li><a href="/about"><i class="fa fa-angle-double-right"></i>About</a></li>
                      <li><a href=""><i class="fa fa-angle-double-right"></i>FAQs</a></li>
                      <li><a href=""><i class="fa fa-angle-double-right"></i>T&C For Tutors</a></li>

                  </ul>

              </div>
          </div>
          <div class="foot-col-2">
              <div style="margin: 3vh 5vw; color: rgb(245, 248, 246); font-size: 1.2rem;"> Contact Us <br> Lorem ipsum
                  dolor sit amet consectetur adipisicing elit. Excepturi sit quidem, esse saepe iusto recusandae
                  tempore rem impedit, minima in explicabo, consequuntur officia! Lorem ipsum dolor sit amet
                  consectetur, adipisicing elit. Quaerat, nisi dolores quo quae obcaecati, modi qui optio quod aut
                  aspernatur ipsam. Reprehenderit, eaque!
                  <br><br>
                  <!-- <i class="fas fa-map-marker-alt" style="color: white;"></i> -->
                  <i class="fa fa-map-marker mr-2" style="font-size: 1,2rem;"> &nbsp;&nbsp;&nbsp; Lorem ipsum dolor
                      sit.</i>
                  <br><br>
                  <i class="fa fa-phone-square mr-2" style="font-size: 1.2rem; margin-bottom: 3vh;">
                      &nbsp;&nbsp;&nbsp;030000000000</i>
                  <br>
                  <i class="fa fa-envelope mr-2"> &nbsp;&nbsp;&nbsp;&nbsp; nida@gmail.com</i>

              </div>
          </div>
      </div>
      <div style="display: flex; align-items: center; justify-content: center;">
          <hr style="height: 1vh; width: 70vw; border-color: white;">
      </div>

      <div style="display: flex; align-items: center; justify-content: center;">
          <p style=" color: white;">&copy; Copyright 2023 <span style="color: green;">Online Store</span></p>
      </div>

  </footer>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>